#!/usr/bin/env lsd

include 'Servers'

String service = args[0]
String input = args[1]
String output = args[2]
String username = args[3] ?: servers.brandeis.username
String password = args[4] ?: servers.brandeis.password

//String url = "http://eldrad.cs-i.brandeis.edu:8080/service_manager/invoker/brandeis_eldrad_grid_1:${service}"
String url = "${servers.brandeis.url}:${service}"
ServiceClient client = new ServiceClient(url, username, password)
String json = new File(input).text
new File(output).text = client.execute(json)
