import static org.lappsgrid.discriminator.Discriminators.Uri

File input = new File(args[0])
File output = new File(args[1])
String type = args[2]
boolean prettyPrint = args[3] as Boolean


def shell = new GroovyShell()
def test = shell.evaluate("{ it.metadata.contains[${type}] }")

Data data = Serializer.parse(input.text, Data)
Container container = new Container(data.payload)
Container copy = new Container()
copy.text = container.text
copy.language = container.language
copy.metadata = container.metadata
//copy.views << container.views.findAll(test)
List views = container.views.findAll(test)
//views.each { copy.views << it }
copy.views.addAll(views)

data = new DataContainer(copy)
if (prettyPrint) {
	output.text = data.asPrettyJson()
}
else {
	output.text = data.asJson()
}


