include 'Config'

File input = new File(args[0])
String token = args[1]
int start = args[2] as int
int end = args[3] as int

dir = new File("outputs")

if (!dir.exists()) {
    if (!dir.mkdirs()) {
        throw new IOException("Unable to create directory ${dir.path}")
    }
}

DataSourceClient datasource = createService(token)

String[] lines = input.readLines()
lines[start..end].each { line ->
    String id = line.trim()
    File file = new File(dir, "${id}.txt")
    file.text = datasource.get(id)
}

