import static org.lappsgrid.discriminator.Discriminators.Uri
include 'Config'

String token = args[0]
int start = args[1] as Integer
int end = args[2] as Integer
File output = new File(args[3])

//String url = "http://gigaword:8080/GigawordDataSource/services/GigawordDataSource"
//DataSourceClient service = new DataSourceClient(url)
DataSource service = createService(token)
String json = service.execute(new ListRequest(start, end).asJson())
Data data = Serializer.parse(json, Data)
if (Uri.ERROR == data.discriminator) {
    output.text = json
    return
}
List keys = data.payload
output.text = keys.join("\n")


