<?xml version='1.0' encoding='utf-8'?>
<toolbox>
	<section id="datasource" name="Datasources">
		<tool file="lapps_datasource/masc_list.xml"/>
		<tool file="lapps_datasource/masc_fetch.xml"/> 
		<tool file="lapps_datasource/gigaword.xml"/>
	</section>
	<section id="stanford" name="Stanford NLP">
		<tool file="lapps_stanford/vassar.tokenizer_2.0.0.xml"/>
		<tool file="lapps_stanford/vassar.tagger_2.0.0.xml"/>
		<tool file="lapps_stanford/vassar.splitter_2.0.0.xml"/>
		<tool file="lapps_stanford/vassar.ner_2.0.0.xml"/>
		<tool file='lapps_stanford/brandeis.tokenizer.xml' />
		<tool file='lapps_stanford/brandeis.postagger.xml' />
		<tool file='lapps_stanford/brandeis.splitter.xml' />
		<tool file='lapps_stanford/brandeis.namedentityrecognizer.xml' />
		<tool file='lapps_stanford/brandeis.parser.xml' />
	</section>
	<section id="gate" name="GATE">
		<tool file="lapps_gate/gate.coref_2.0.0.xml"/>
		<tool file="lapps_gate/gate.gazetteer_2.0.0.xml"/>
		<tool file="lapps_gate/gate.ner_2.0.0.xml"/>
		<tool file="lapps_gate/gate.npchunker_2.0.0.xml"/>
		<tool file="lapps_gate/gate.ortho_2.0.0.xml"/>
		<tool file="lapps_gate/gate.splitter_2.0.0.xml"/>
		<tool file="lapps_gate/gate.tagger_2.0.0.xml"/>
		<tool file="lapps_gate/gate.tokenizer_2.0.0.xml"/>
		<tool file="lapps_gate/gate.vpchunker_2.0.0.xml"/>
		<tool file="lapps_converters/convert.gate2json_2.0.0.xml"/>
		<tool file="lapps_converters/convert.json2gate_2.0.0.xml"/>
	</section>
	<section id='opennlp.tools' name='OpenNLP'>
	  <tool file='lapps_opennlp/opennlp.tokenizer.xml' />
	  <tool file='lapps_opennlp/opennlp.postagger.xml' />
	  <tool file='lapps_opennlp/opennlp.splitter.xml' />
	  <tool file='lapps_opennlp/opennlp.namedentityrecognizer.xml' />
	  <tool file='lapps_opennlp/opennlp.parser.xml' />
	</section>	
	<section id="lapps.tools" name="Tools">
		<tool file="lapps_common/pretty_print.xml"/>
		<tool file="lapps_common/data_splitter.xml"/>
		<tool file="lapps_common/evaluation.xml"/>
	</section>
</toolbox>
